if [ "$1" == "" ]; then
   mysql -e "show databases;"
   echo "to see details use: qdb_show DBName"
   exit
fi

mysql $1 -e "show tables;"
if [ $? -ne 0 ]; then
   exit
fi

dir=${0%/*}

mysql $1 -e "show tables;" | grep -v Tables_in_ > $dir/_tables.txt

echo 'echo $2' > $dir/_tables.1
echo 'mysql $1 -e "desc $2;"' >> $dir/_tables.1
chmod +x $dir/_tables.1

rm -f $dir/_tables.sh
touch $dir/_tables.sh
sed -e "s|^|$dir/_tables.1 $1 |" $dir/_tables.txt >> $dir/_tables.sh

. $dir/_tables.sh

rm $dir/_tables.*
