# Datenbank loeschen
../../bin/qdb_delete magic2

# #Datenbank erzeugen
../../bin/qdb_create magic2 cards.tabledef

# #Struktur der Datenbank anzeigen
../../bin/qdb_show magic2

# 14 Editionen eintragen
../../bin/qdb_insert magic2 Edition name "Limited Edition Alpha" code "LEA" border "black"
../../bin/qdb_insert magic2 Edition name "Limited Edition Beta" code "LEB" border "black"
../../bin/qdb_insert magic2 Edition name "Unlimited Edition" code "2ED" border "white"
../../bin/qdb_insert magic2 Edition name "Collector's Edition" code "CED" border "black"
../../bin/qdb_insert magic2 Edition name "International Collector's Edition" code "CEI" border "black"
../../bin/qdb_insert magic2 Edition name "Revised Edition" code "3ED" border "white"
../../bin/qdb_insert magic2 Edition name "Rivals Quick Start Set" code "RQS" border "white"
../../bin/qdb_insert magic2 Edition name "Mirage" code "MIR" border "black"
../../bin/qdb_insert magic2 Edition name "Visions" code "VIS" border "black"
../../bin/qdb_insert magic2 Edition name "Judge Gift Program" code "pJGP" border "black"
../../bin/qdb_insert magic2 Edition name "Unglued" code "UGL" border "silver"
../../bin/qdb_insert magic2 Edition name "Battle Royale Box Set" code "BRB" border "white"
../../bin/qdb_insert magic2 Edition name "Planeshift" code "PLS" border "black"
../../bin/qdb_insert magic2 Edition name "Scourge" code "SCG" border "black"

# 45 Cards eintragen
../../bin/qdb_insert magic2 Card edition_code LEA id "c944c7dc960c4832604973844edee2a1fdc82d98" cmc 0 name "Black Lotus" text "{T} Sacrifice Black Lotus Add three mana of any one color to your mana pool." types "Artifact"
../../bin/qdb_insert magic2 Card edition_code LEA colorIdentity "W" id "5204417458f457a433504060fabe9d21f84b29dd" name "Plains" types "Land" pricecent 1
../../bin/qdb_insert magic2 Card edition_code LEA colorIdentity "W" id "6cd8469e5c333ff645066ea54b562c8dd10dda83" name "Plains" types "Land" pricecent 2
../../bin/qdb_insert magic2 Card edition_code LEB id "d275e5eba129ef575f1e7ff354a664a254dae296" cmc 0 name "Black Lotus" text "{T} Sacrifice Black Lotus Add three mana of any one color to your mana pool." types "Artifact"
../../bin/qdb_insert magic2 Card edition_code LEB colorIdentity "W" id "57083276b4681a549ce5b33b98fed4357d40000c" name "Plains" types "Land" pricecent 2
../../bin/qdb_insert magic2 Card edition_code LEB colorIdentity "W" id "edb0c18ccbd707736172349bb868643d2baf2798" name "Plains" types "Land" pricecent 3
../../bin/qdb_insert magic2 Card edition_code LEB colorIdentity "W" id "cf24314c4ee54933c6052ee64790c72f4805af2e" name "Plains" types "Land" pricecent 3
../../bin/qdb_insert magic2 Card edition_code 2ED id "f0ef319325797d1e6597aa72050e4febda02df9b" cmc 0 name "Black Lotus" text "{T} Sacrifice Black Lotus Add three mana of any one color to your mana pool." types "Artifact"
../../bin/qdb_insert magic2 Card edition_code 2ED colorIdentity "W" id "b5bf1a1a97b584511513950c2f49b8191041c436" name "Plains" types "Land" pricecent 3
../../bin/qdb_insert magic2 Card edition_code 2ED colorIdentity "W" id "11f10c6acd1ec59bfbf2c9d298e1ede74b1de38e" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code 2ED colorIdentity "W" id "2b54ad548e78548599db21e9ddf7bb06b03faf33" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code CED id "4909cbbde3d6e2a064163d87880c78fee85acc29" cmc 0 name "Black Lotus" text "{T} Sacrifice Black Lotus Add three mana of any one color to your mana pool." types "Artifact"
../../bin/qdb_insert magic2 Card edition_code CED colorIdentity "W" id "a6ba6774c924670dd1f021d00f2859fff4b8e659" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code CED id "c033ad60b21f98f9142611ccc023c1c789f8c617" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code CED id "c2e4cd45c34fb851dc18b672db26b7f72715e099" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code CEI id "0177907f961f83fd0a1d56df3a8da8da5fb1d091" cmc 0 name "Black Lotus" text "{T} Sacrifice Black Lotus Add three mana of any one color to your mana pool." types "Artifact"
../../bin/qdb_insert magic2 Card edition_code CEI colorIdentity "W" id "0c6c40899d63ba949d4d57baae538752a05de927" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code CEI id "ab050c0df56c7c2a359bbe303014701d029a21cc" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code CEI id "42b75cf37aa816c4659c16fdd1c4722db4fa1e95" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code 3ED colorIdentity "W" id "fb99e673ff8e568338d782b0588e718cfd07e33a" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code 3ED colorIdentity "W" id "78eb17cc3fd021d4aba810c139a468186db80c7f" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code 3ED colorIdentity "W" id "2463d6ec68e5abf1b0312bae6a44ecc2b1d582b7" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code RQS colorIdentity "W" id "0b0605da6b3bcbfc3013208fa4083ecf7ef4c079" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code MIR colorIdentity "W" id "b4ed2bed2cf5723cf315de2f08f6f9a2b593d601" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code MIR colorIdentity "W" id "e771cb8ec59f61ae5e5ddfb24ad365a6b8c40473" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code MIR colorIdentity "W" id "b8053218a1ab1d0a8286340d40a83fabeea77924" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code MIR colorIdentity "W" id "3393683aa597934624cd8b55f96a6b43984d96e8" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code VIS colorIdentity "UB" id "23b3afe51b66046e4100255da6c60c70bacfb70b" cmc 4 name "Breathstealer's Crypt" text "If a player would draw a card instead he or she draws a card and reveals it. If it's a creature card that player discards it unless he or she pays 3 life." types "Enchantment"
../../bin/qdb_insert magic2 Card edition_code pJGP colorIdentity "W" id "cf48391f35a0f6d813d99af71fd120411dab60d0" cmc 6 name "Decree of Justice" text "Create X 4/4 white Angel creature tokens with flying.\nCycling {2}{W} \({2}{W} Discard this card Draw a card.\)\nWhen you cycle Decree of Justice you may pay {X}. If you do create X 1/1 white Soldier creature tokens." types "Sorcery"
../../bin/qdb_insert magic2 Card edition_code pJGP colorIdentity "W" id "0a1dc8ca5b4263313913f9dc5d7fdf6242457bc4" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code UGL id "5842a42c982aa35749c953ee20c60f5f55c4f1a0" name "B.F.M. \(Big Furry Monster\)" text "You must play both B.F.M. cards to put\nleaves play sacrifice the other.\nB.F.M. can be blocked only by three or" types "Creature"
../../bin/qdb_insert magic2 Card edition_code UGL colorIdentity "B" id "135bbf78227672b452c02f3172cba264ca9d4f59" cmc 15 name "B.F.M. \(Big Furry Monster\)" power "99" text "B.F.M. into play. If either B.F.M. card\nmore creatures." toughness "99" types "Scariest Creature You'll Ever See"
../../bin/qdb_insert magic2 Card edition_code UGL colorIdentity "R" id "8cdbf1ab777f480d58113641cb5b0baebba037fa" cmc 5 name   "The Ultimate Nightmare of Wizards of the Coast® Customer Service" text "The Ultimate Nightmare of Wizards of the Coast® Customer Service deals X damage to each of Y target creatures and Z target players." types "Sorcery"
../../bin/qdb_insert magic2 Card edition_code UGL colorIdentity "W" id "8c3719c12c810183b1867396e7a76f94daad1318" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code BRB colorIdentity "W" id "f563927a5ac23c5166ccf99e660f1b29df8e3d0c" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code BRB colorIdentity "W" id "6328102ddd0da9bdf18628a99037d37170c48fd1" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code BRB colorIdentity "W" id "3a77778cc6c128f9f98a1ed22336cd0d9f256686" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code BRB colorIdentity "W" id "191ee788a8f25c6b78c3aeaface66f9bd5e45ec7" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code BRB colorIdentity "W" id "6e7c709ac2b4ba624a7176dff84c86dfc5d6cdef" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code BRB colorIdentity "W" id "89d1dbe507cf9fd5139675df2247eafbb60ede2a" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code BRB colorIdentity "W" id "6aa29633d708955fd32cb64df132d3d09e9f0b86" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code BRB colorIdentity "W" id "7be21f4107e5b26f2a87b6932789ff30b1289c6e" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code BRB colorIdentity "W" id "11d04f43933370ca3ae6c16a5257aeb64e03064f" name "Plains" types "Land"
../../bin/qdb_insert magic2 Card edition_code PLS id "c748b0502cb4133cf619852de5f8fda9391a7fe9" cmc 16 name "Draco" power "9" text "Domain — Draco costs {2} less to cast for each basic land type among lands you control.\nFlying\nDomain — At the beginning of your upkeep sacrifice Draco unless you pay {10}. This cost is reduced by {2} for each basic land type among lands you control." toughness "9" types "Artifact Creature"
../../bin/qdb_insert magic2 Card edition_code SCG colorIdentity "W" id "f9d27e12f53e1a193e32f12189cfe68589c8e172" cmc 6 name "Decree of Justice" text "Create X 4/4 white Angel creature tokens with flying.\nCycling {2}{W} \({2}{W} Discard this card Draw a card.\)\nWhen you cycle Decree of Justice you may pay {X}. If you do create X 1/1 white Soldier creature tokens." types "Sorcery"

# Datenbankinhalt anzeigen
../../bin/qdb_dump magic2 Edition
../../bin/qdb_dump magic2 Card
