query=../../bin/qdb_query
$query -p magic2 Card "id = 'c033ad60b21f98f9142611ccc023c1c789f8c617'"
$query -p magic2 Card "colorIdentity <> 'W'"
$query -p magic2 Card "cmc between 4 and 6"
$query -p magic2 Card "Card.types = 'Creature'"

# (3) Alle Karten mit roter, grüner, weißer oder farbloser Color Identity, deren Text "land" enthält.
$query -p magic2 Card "colorIdentity in ('R','G','W')"
$query -p magic2 Card "Card.text like '*you*'"
$query -p magic2 Card "(colorIdentity in ('R','G','W') and (text like '*you*'))"

# (5) Alle Karten aus Editionen, die mit "un" beginnen.
$query -p magic2 Edition "Edition.name like 'un*'"
#$query -p magic2 Card "Edition.name like 'un*'"
